type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/resources/bg.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  path = config/fancymenu/customimages/mojang.png
  orientation = mid-centered
  x = 4
  width = 110
  action = addtexture
  actionid = 356b18a5-abc8-4796-9dce-049945bd2a9c1632947307671
  y = -69
  height = 26
}

customization {
  orientation = mid-centered
  bartexture = config/fancymenu/customimages/loadingbar.png
  x = 0
  width = 293
  actionid = 9daef512-c3eb-4e45-8513-62fee8c0f4ec1655128805989
  y = 72
  action = addcustomprogressbar
  backgroundtexture = config/fancymenu/customimages/loadingbarouter.png
  height = 5
  direction = right
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

customization {
  orientation = mid-centered
  shadow = true
  x = 5
  textcolor = #ffffff
  action = addtext
  actionid = d43df915-d312-4512-8832-5eb8571f4e591632947542399
  y = 54
  scale = 1.0
  alignment = left
  value = Loading into Minecraft
}

customization {
  path = config/fancymenu/customimages/loadingdots.gif
  orientation = mid-centered
  x = 69
  width = 27
  action = addtexture
  actionid = 4f1548f9-d69e-4a98-8fb9-b033f56ec7801632947562044
  y = 55
  height = 13
}

customization {
  path = config/fancymenu/customimages/unknown.png
  orientation = mid-centered
  x = 1
  width = 163
  action = addtexture
  actionid = f798632a-6278-40e1-931f-22c7ba1e17051655128884015
  y = -4
  height = 90
}

